Sejal Palande

==================================
React Setup:

npx create-react-app my-app

install module : 
npm install axios 

Link bootstrap:
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
====================================================================

Backend setup: 
1.create folder 
2.install modules:

  npm install mysql
  npm install bluebird
  npm install express
  npm install cors
  npm install nodemon ==> update script  , "start" : "nodemon src/main.js"
  
3] create src folder inside 
 
 i) user.js
   mysql, Promise, promise statement ==>Promise.promisifyAll(require("mysql/lib/Connection").prototype);
   dbinfo , addUser, getAllUser =>( mysql.createConnection , connection.connectAsync , connection.queryAsync , connection.endAsync)
   module.exports={ }

//addUser;
//selectAllusers;
 
 
 
 
 ii) main.js
    c express=require("express") ,c app=express(), app.use(express.json()); 
	c {}=require("./user")
	cors statements: >> const cors=require("cors"); app.use(cors());
	
	app.listen 
	get =>res.json(list) 
	post => req.body

 ========================================================
 database setup: 
  dbinfo = { host, user, password, database}
  create required table , id int primary key auto_increament






